#Californium CoAP Properties file
#Mon Nov 21 14:27:29 CET 2011
DEFAULT_TRANSACTION_TIMEOUT=10000
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
